# MSSQL.Abstractions

./: KubeMQMSSQL.sln  README.md
KubeMQMSSQL.Abstractions/: KubeMQMSSQL.Abstractions.csproj  KubeMQSQL.Abstractions.1.0.0.nuspec  KubeSqlParameters.cs  SQLCommandRequest.cs  SqlParameterList.cs  StreamParameters.cs
KubeMQMSSQL.Abstractions/Results/: ResultModel.cs  ResultsEnum.cs  StreamResultModel.cs
MSSQLWorkerTester.Tester/: MSSQLWorkerTester.csproj  Manager.cs  Program.cs
